<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="766.0" style="-fx-background-color: #161616;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="624.0" prefWidth="171.0" style="-fx-background-color: #0f0f0f; -fx-border-color: #000;">
         <children>
            <Label layoutX="45.0" layoutY="162.0" prefHeight="55.0" prefWidth="135.0" text="WhatTheVox!" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.501960813999176" blue="0.501960813999176" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8705882430076599" green="0.26274511218070984" blue="0.545098066329956" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Button layoutX="1.0" layoutY="305.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: transparent;" text="Users" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="362.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Admin" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="16.0" layoutY="421.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Tickets" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="253.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="7.0" layoutY="472.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="210.0" style="-fx-background-color: transparent;" text="Food" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="91.0" fitWidth="109.0" layoutX="126.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/donkey.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView layoutX="67.0" layoutY="354.0" />
            <FontAwesomeIconView layoutX="107.0" layoutY="107.0" />
         </children>
      </AnchorPane>
      <Pane layoutX="219.0" layoutY="-1.0" prefHeight="624.0" prefWidth="548.0" style="-fx-background-color: #171717;">
         <children>
            <Button layoutX="164.0" layoutY="260.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #fff; -fx-background-color: transparent; -fx-border-radius: 10;" text="Add User" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="448.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #fff; -fx-background-color: transparent; -fx-border-radius: 10;" text="Delete User" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="321.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #fff; -fx-background-color: transparent; -fx-border-radius: 10;" text="Search Users" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="388.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #fff; -fx-background-color: transparent; -fx-border-radius: 10;" text="View All Users" textFill="WHITE" />
            <Label layoutX="154.0" layoutY="134.0" text="Users Menu" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="220.0" prefHeight="624.0" prefWidth="548.0" style="-fx-background-color: #171717;">
         <children>
            <Button layoutX="164.0" layoutY="251.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Add Admin" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="425.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Delete Admin" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="311.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Search Admins" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="366.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="View All Admins" textFill="WHITE" />
            <Label layoutX="133.0" layoutY="102.0" text="Admins Menu" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="220.0" layoutY="-1.0" prefHeight="624.0" prefWidth="548.0" style="-fx-background-color: #171717;">
         <children>
            <Button layoutX="165.0" layoutY="274.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Sell Ticket" textFill="WHITE" />
            <Button layoutX="165.0" layoutY="455.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Delete Ticket" textFill="WHITE" />
            <Button layoutX="165.0" layoutY="331.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="View Ticket Details" textFill="WHITE" />
            <Button layoutX="165.0" layoutY="392.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="View All Sold Tickets" textFill="WHITE" />
            <Label layoutX="134.0" layoutY="154.0" text="Tickets Menu" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
            <FontAwesomeIconView layoutX="128.0" layoutY="57.0" />
            <FontAwesomeIconView layoutX="195.0" layoutY="304.0" />
            <FontAwesomeIconView layoutX="178.0" layoutY="89.0" />
            <FontAwesomeIconView />
            <FontAwesomeIconView />
         </children>
      </Pane>
      <FontAwesomeIconView layoutX="-160.0" layoutY="177.0" />
   </children>
</AnchorPane>
