<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1072.0" style="-fx-background-color: #161616;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviebookingsystem.AdminMainMenuController">
   <children>
      <AnchorPane prefHeight="624.0" prefWidth="171.0" style="-fx-background-color: #0f0f0f; -fx-border-color: #000;">
         <children>
            <Label layoutX="45.0" layoutY="162.0" prefHeight="55.0" prefWidth="135.0" text="WhatTheVox!" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.501960813999176" blue="0.501960813999176" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8705882430076599" green="0.26274511218070984" blue="0.545098066329956" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Button fx:id="usersNavLink" layoutX="1.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleNavLinkClick" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: transparent;" text="Users" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="adminsNavLink" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleNavLinkClick" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Admin" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="ticketsNavLink" layoutX="16.0" layoutY="421.0" mnemonicParsing="false" onAction="#handleNavLinkClick" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Tickets" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="dashboardNavLink" layoutX="14.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleNavLinkClick" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="foodNavLink" layoutX="7.0" layoutY="472.0" mnemonicParsing="false" onAction="#handleNavLinkClick" prefHeight="38.0" prefWidth="210.0" style="-fx-background-color: transparent;" text="Meals" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Pane fx:id="dashboardPane" layoutX="230.0" layoutY="10.0" prefHeight="615.0" prefWidth="538.0" style="-fx-background-color: #171717;">
         <children>
            <Label layoutX="14.0" layoutY="19.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
            <Label layoutX="336.0" layoutY="28.0" text="Total balance: " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="adminsMenuPane" layoutX="220.0" prefHeight="624.0" prefWidth="548.0" style="-fx-background-color: #171717;">
         <children>
            <Button layoutX="164.0" layoutY="251.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Add Admin" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="425.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Delete Admin" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="311.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Search Admins" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="366.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="View All Admins" textFill="WHITE" />
            <Label layoutX="133.0" layoutY="102.0" text="Admins Menu" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="ticketsMenuPane" layoutX="230.0" layoutY="1.0" prefHeight="624.0" prefWidth="538.0" style="-fx-background-color: #171717;">
         <children>
            <Button layoutX="164.0" layoutY="251.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Sell Ticket" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="425.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Delete Ticket" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="311.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Sold Tickets History" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="366.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Search Ticket" textFill="WHITE" />
            <Label layoutX="191.0" layoutY="126.0" text="Tickets" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="usersMenuPane" layoutX="219.0" layoutY="-1.0" prefHeight="624.0" prefWidth="548.0" style="-fx-background-color: #171717;">
         <children>
            <Button layoutX="164.0" layoutY="260.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #fff; -fx-background-color: transparent; -fx-border-radius: 10;" text="Add User" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="448.0" mnemonicParsing="false" onAction="#onDeleteUser" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #fff; -fx-background-color: transparent; -fx-border-radius: 10;" text="Delete User" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="321.0" mnemonicParsing="false" onAction="#onSearchUsers" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #fff; -fx-background-color: transparent; -fx-border-radius: 10;" text="Search Users" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="388.0" mnemonicParsing="false" onAction="#onViewAllUsers" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #fff; -fx-background-color: transparent; -fx-border-radius: 10;" text="View All Users" textFill="WHITE" />
            <Label layoutX="204.0" layoutY="136.0" prefHeight="49.0" prefWidth="102.0" text="Users" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="foodMenuPane" layoutX="230.0" layoutY="10.0" prefHeight="605.0" prefWidth="538.0" style="-fx-background-color: #171717;">
         <children>
            <Button layoutX="164.0" layoutY="251.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Add Snack" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="425.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Delete Food" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="311.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Add Drink" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="366.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="View Food" textFill="WHITE" />
            <Label layoutX="206.0" layoutY="115.0" text="Food" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="221.0" layoutY="2.0" prefHeight="624.0" prefWidth="849.0" style="-fx-background-color: #171717;">
         <children>
            <Label layoutX="47.0" layoutY="150.0" text="Add Meal" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="52.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="249.0" prefHeight="30.0" prefWidth="67.0" text="Title" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="mealTitle" layoutX="220.0" layoutY="245.0" prefHeight="38.0" prefWidth="529.0" promptText="Add food or drinks" />
            <TextArea fx:id="mealDescription" layoutX="220.0" layoutY="388.0" prefHeight="139.0" prefWidth="410.0" promptText="Description" />
            <Label layoutX="53.0" layoutY="385.0" text="Description" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="433.0" layoutY="312.0" prefHeight="30.0" prefWidth="116.0" text="Insert Image" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="645.0" layoutY="552.0" mnemonicParsing="false" onAction="#onSubmitMealForm" prefHeight="38.0" prefWidth="174.0" text="Submit" />
            <ComboBox fx:id="categoryComboBox" layoutX="220.0" layoutY="314.0" prefHeight="30.0" prefWidth="150.0" promptText="pick category" />
            <Label layoutX="53.0" layoutY="312.0" text="Category" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
