<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="1240.0" style="-fx-background-color: #161616;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviebookingsystem.AdminMainMenuController">
   <children>
      <Pane fx:id="mealsTable" layoutX="231.0" layoutY="12.0" prefHeight="607.0" prefWidth="850.0" style="-fx-background-color: #171717;">
         <children>
            <TableView fx:id="allMealsTable" layoutX="46.0" layoutY="178.0" prefHeight="413.0" prefWidth="688.0">
               <columns>
                  <TableColumn fx:id="MealTitleColumn" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="MealCategoryColumn" prefWidth="75.0" text="Category" />
                  <TableColumn fx:id="MealPriceColumn" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="MealQuantityColumn" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="MealDescColumn" prefWidth="373.5999755859375" text="Description" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="addMealPane" layoutX="221.0" layoutY="2.0" prefHeight="613.0" prefWidth="850.0" style="-fx-background-color: #171717;">
         <children>
            <Label layoutX="47.0" layoutY="150.0" text="Add Meal" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="52.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="249.0" prefHeight="30.0" prefWidth="67.0" text="Title" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="mealTitle" layoutX="220.0" layoutY="245.0" prefHeight="38.0" prefWidth="529.0" promptText="Add food or drinks" />
            <TextArea fx:id="mealDescription" layoutX="222.0" layoutY="517.0" prefHeight="73.0" prefWidth="390.0" promptText="Description" />
            <Label layoutX="58.0" layoutY="514.0" text="Description" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="645.0" layoutY="552.0" mnemonicParsing="false" onAction="#onSubmitMealForm" prefHeight="38.0" prefWidth="174.0" text="Submit" />
            <ComboBox fx:id="categoryComboBox" layoutX="220.0" layoutY="314.0" prefHeight="30.0" prefWidth="150.0" promptText="pick category" />
            <Label layoutX="53.0" layoutY="312.0" text="Category" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="372.0" prefHeight="30.0" prefWidth="102.0" text="Price" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="mealPrice" layoutX="223.0" layoutY="367.0" prefHeight="38.0" prefWidth="149.0" promptText="Price" />
            <Label layoutX="59.0" layoutY="429.0" prefHeight="30.0" prefWidth="102.0" text="Quantity" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="mealQuantity" layoutX="223.0" layoutY="425.0" prefHeight="38.0" prefWidth="149.0" promptText="Quantity" />
         </children>
      </Pane>
      <AnchorPane prefHeight="667.0" prefWidth="224.0" style="-fx-background-color: #0f0f0f; -fx-border-color: #000;">
         <children>
            <Button fx:id="usersNavLink" layoutX="1.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleNavLinkClick" onMouseEntered="#onHover" onMouseExited="#onHover" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: transparent;" text="Users" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="adminsNavLink" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleNavLinkClick" onMouseEntered="#onHover" onMouseExited="#onHover" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Admin" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="ticketsNavLink" layoutX="16.0" layoutY="421.0" mnemonicParsing="false" onAction="#handleNavLinkClick" onMouseEntered="#onHover" onMouseExited="#onHover" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Tickets" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="dashboardNavLink" layoutX="14.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleNavLinkClick" onMouseEntered="#onHover" onMouseExited="#onHover" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="foodNavLink" layoutX="7.0" layoutY="472.0" mnemonicParsing="false" onAction="#handleNavLinkClick" onMouseEntered="#onHover" onMouseExited="#onHover" prefHeight="38.0" prefWidth="210.0" style="-fx-background-color: transparent;" text="Meals" textFill="#b9b9b9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="120.0" fitWidth="158.0" layoutX="54.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\Sarah\IdeaProjects\demo6\movie-booking-system\Images\wvlogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="222.0" prefHeight="656.0" prefWidth="1010.0" style="-fx-background-color: #171717;">
         <children>
            <Label layoutX="77.0" layoutY="161.0" text="Add Admin" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="40.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="254.0" text="Admin Name" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField layoutX="259.0" layoutY="251.0" prefHeight="35.0" prefWidth="271.0" promptText="Admin Name" />
            <Label layoutX="639.0" layoutY="252.0" text="Admin Age" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField layoutX="813.0" layoutY="249.0" prefHeight="35.0" prefWidth="77.0" promptText="Admin Age" />
            <Label layoutX="77.0" layoutY="339.0" prefHeight="28.0" prefWidth="131.0" text="Admin Login Id" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField layoutX="260.0" layoutY="337.0" prefHeight="35.0" prefWidth="273.0" promptText="Admin Login Id" />
            <Label layoutX="73.0" layoutY="419.0" prefHeight="28.0" prefWidth="158.0" text="Admin Password" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField layoutX="256.0" layoutY="416.0" prefHeight="35.0" prefWidth="273.0" promptText="Admin Login Id" />
         </children>
      </Pane>
      <AnchorPane fx:id="checkOutPane" layoutX="223.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="1017.0" style="-fx-background-color: #0F0F0F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="75.0" layoutY="37.0" prefHeight="52.0" prefWidth="115.0" text="Cart" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="45.0" />
               </font>
            </Label>
            <Label layoutX="751.0" layoutY="45.0" prefHeight="32.0" prefWidth="108.0" text="Total Balance: " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="totalBalance" layoutX="856.0" layoutY="46.0" prefHeight="33.0" prefWidth="102.0" text=" " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="741.0" layoutY="576.0" mnemonicParsing="false" onAction="#onSellItems" prefHeight="52.0" prefWidth="175.0" text="Sell Items" />
            <VBox fx:id="cartItems" layoutX="104.0" layoutY="143.0" prefHeight="378.0" prefWidth="819.0" />
         </children>
      </AnchorPane>
      <Pane fx:id="sellMealPane" layoutX="240.0" prefHeight="666.0" prefWidth="1000.0" style="-fx-background-color: #171717;">
         <children>
            <Label layoutX="53.0" layoutY="146.0" text="Sell Meal" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
            <ListView fx:id="mealsList" layoutX="53.0" layoutY="213.0" prefHeight="227.0" prefWidth="722.0" />
            <TextField fx:id="soldMealQuantity" layoutX="185.0" layoutY="507.0" prefHeight="44.0" prefWidth="188.0" promptText="quantity" style="-fx-background-color: #1f2121; -fx-border-width: 0 0 1 0; -fx-border-color: #fff;" />
            <Label layoutX="56.0" layoutY="517.0" prefHeight="28.0" prefWidth="86.0" text="Quantity" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="onGoToCheckout" layoutX="435.0" layoutY="507.0" mnemonicParsing="false" onAction="#onAddToCart" prefHeight="44.0" prefWidth="143.0" style="-fx-background-color: #de438b;" text="Add to cart" textFill="WHITE" />
            <Label fx:id="errorMessage" layoutX="411.0" layoutY="163.0" prefHeight="28.0" prefWidth="333.0" text=" " textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="632.0" layoutY="507.0" mnemonicParsing="false" onAction="#onGoToCheckout" prefHeight="44.0" prefWidth="143.0" style="-fx-background-color: #de438b;" text="Checkout" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="277.0" layoutY="-98.0" text="Add Admin" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="43.0" />
         </font>
      </Label>
      <Pane fx:id="addAdminPane" layoutX="230.0" layoutY="10.0" prefHeight="624.0" prefWidth="1010.0" style="-fx-background-color: #171717;">
         <children>
            <GridPane layoutX="79.0" layoutY="220.0" prefHeight="284.0" prefWidth="904.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.46673583984375" minWidth="10.0" prefWidth="199.73330688476562" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.8000122070313" minWidth="10.0" prefWidth="251.46669311523436" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.3999877929688" minWidth="10.0" prefWidth="235.46668701171876" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.3999877929688" minWidth="10.0" prefWidth="54.133312988281205" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.3999877929688" minWidth="10.0" prefWidth="180.53334960937502" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="35.0" prefWidth="170.0" text="Admin Name" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="adminNameTF" prefHeight="35.0" prefWidth="284.0" promptText="Name" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-width: 0 0 1 0;" GridPane.columnIndex="1" />
                  <Label prefHeight="35.0" prefWidth="168.0" text="Admin Age" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="adminAgeTF" prefHeight="35.0" prefWidth="178.0" promptText="Age" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-width: 0 0 1 0;" GridPane.columnIndex="3" GridPane.columnSpan="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Password" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="adminPassTF" prefHeight="35.0" prefWidth="205.0" promptText="at least 8 characters" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-width: 0 0 1 0;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="35.0" prefWidth="242.0" text="Confirm Password" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="confirmPassTF" prefHeight="35.0" prefWidth="282.0" promptText="at least 8 characters" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-width: 0 0 1 0;" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Login ID" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="loginIdTF" prefHeight="35.0" prefWidth="262.0" promptText="Login ID" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-width: 0 0 1 0;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#onGenerateAutoID" prefHeight="42.0" prefWidth="238.0" style="-fx-background-color: #cc065f;" text="Generate Auto-ID" textFill="WHITE" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <Label layoutX="106.0" layoutY="95.0" prefHeight="59.0" prefWidth="272.0" text="Add Admin" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="41.0" />
               </font>
            </Label>
            <Button layoutX="84.0" layoutY="539.0" mnemonicParsing="false" onAction="#onAddAdminButton" prefHeight="42.0" prefWidth="826.0" style="-fx-background-color: #de438b;" text="Add Admin" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label fx:id="adminStatusMessage" layoutX="452.0" layoutY="116.0" prefHeight="26.0" prefWidth="507.0" text=" " textFill="RED">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="viewAllAdminsPane" layoutX="240.0" prefHeight="650.0" prefWidth="1010.0" style="-fx-background-color: #171717;">
         <children>
            <Label layoutX="77.0" layoutY="124.0" text="View All Admins" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
            <TableView fx:id="allAdminsTable" layoutX="79.0" layoutY="206.0" prefHeight="429.0" prefWidth="882.0" style="-fx-background-color: #171717;">
              <columns>
                <TableColumn fx:id="AdminNameColumn" prefWidth="344.0" text="Name" />
                <TableColumn fx:id="AdminAgeColumn" prefWidth="100.0" text="Age" />
                  <TableColumn fx:id="AdminLoginIDColumn" prefWidth="433.33343505859375" text="LoginID" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="purchaseHistoryPage" layoutX="240.0" layoutY="10.0" prefHeight="650.0" prefWidth="1010.0" style="-fx-background-color: #171717;">
         <children>
            <ImageView fitHeight="650.0" fitWidth="367.0" layoutX="342.0" layoutY="-79.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .4;">
               <image>
                  <Image url="C:\Users\Sarah\IdeaProjects\demo6\movie-booking-system\Images\wvlogo.png" />
               </image>
               <effect>
                  <DropShadow height="243.25" radius="124.0625" spread="0.66" width="255.0">
                     <color>
                        <Color red="0.1473684161901474" green="0.1473684161901474" blue="0.1473684161901474" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label layoutX="133.0" layoutY="102.0" text="Purchase History" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
            <TableView fx:id="purchaseHistoryTable" layoutX="135.0" layoutY="178.0" prefHeight="419.0" prefWidth="823.0" style="-fx-background-color: #171717; -fx-border-radius: 10;">
              <columns>
                <TableColumn fx:id="ItemsBoughtColumn" prefWidth="541.066650390625" text="Items Bought" />
                <TableColumn fx:id="AmntPaidColumn" minWidth="0.0" prefWidth="82.13330078125" text="Amnt Paid" />
                  <TableColumn fx:id="DateOfPurchaseColumn" minWidth="0.0" prefWidth="189.8668212890625" text="Date of Prchase" />
              </columns>
            </TableView>
            <Button layoutX="782.0" layoutY="107.0" mnemonicParsing="false" onAction="#onAnalyzeData" prefHeight="39.0" prefWidth="152.0" style="-fx-background-color: #cc065f;" text="Analyze Data" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="foodMenuPane" layoutX="230.0" layoutY="10.0" prefHeight="656.0" prefWidth="1007.0" style="-fx-background-color: #171717;">
         <children>
            <Button fx:id="addMeal" layoutX="166.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleAdminMenuClick" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Add Meal" textFill="WHITE" />
            <Button fx:id="sellMeal" layoutX="164.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleAdminMenuClick" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Sell" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="366.0" mnemonicParsing="false" onAction="#onViewAllMeals" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="View All Meals" textFill="WHITE" />
            <Label layoutX="206.0" layoutY="115.0" text="Meals" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
            <ImageView fitHeight="650.0" fitWidth="650.0" layoutX="520.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .4;">
               <image>
                  <Image url="C:\Users\Sarah\IdeaProjects\demo6\movie-booking-system\Images\wvlogo.png" />
               </image>
               <effect>
                  <DropShadow height="243.25" radius="124.0625" spread="0.66" width="255.0">
                     <color>
                        <Color red="0.1473684161901474" green="0.1473684161901474" blue="0.1473684161901474" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="adminsMenuPane" layoutX="230.0" prefHeight="661.0" prefWidth="1010.0" style="-fx-background-color: #171717;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="161.0" layoutY="305.0" mnemonicParsing="false" onAction="#onAddAdmin" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Add Admin" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="425.0" mnemonicParsing="false" onAction="#onDeleteAdmin" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Delete Admin" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="366.0" mnemonicParsing="false" onAction="#onViewAllAdmins" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="View All Admins" textFill="WHITE" />
            <Label layoutX="133.0" layoutY="102.0" text="Admins Menu" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
            <ImageView fitHeight="650.0" fitWidth="650.0" layoutX="439.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .2;">
               <image>
                  <Image url="C:\Users\Sarah\IdeaProjects\demo6\movie-booking-system\Images\wvlogo.png" />
               </image>
               <effect>
                  <DropShadow height="243.25" radius="124.0625" spread="0.66" width="255.0">
                     <color>
                        <Color red="0.1473684161901474" green="0.1473684161901474" blue="0.1473684161901474" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="usersMenuPane" layoutX="219.0" layoutY="-1.0" prefHeight="662.0" prefWidth="1022.0" style="-fx-background-color: #171717;">
         <children>
            <Button layoutX="164.0" layoutY="260.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #fff; -fx-background-color: transparent; -fx-border-radius: 10;" text="Add User" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="448.0" mnemonicParsing="false" onAction="#onDeleteUser" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #fff; -fx-background-color: transparent; -fx-border-radius: 10;" text="Delete User" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="321.0" mnemonicParsing="false" onAction="#onSearchUsers" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #fff; -fx-background-color: transparent; -fx-border-radius: 10;" text="Search Users" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="388.0" mnemonicParsing="false" onAction="#onViewAllUsers" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #fff; -fx-background-color: transparent; -fx-border-radius: 10;" text="View All Users" textFill="WHITE" />
            <Label layoutX="204.0" layoutY="136.0" prefHeight="49.0" prefWidth="102.0" text="Users" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
            <ImageView fitHeight="650.0" fitWidth="650.0" layoutX="423.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" style="-fx-opacity: .4;">
               <image>
                  <Image url="C:\Users\Sarah\IdeaProjects\demo6\movie-booking-system\Images\wvlogo.png" />
               </image>
               <effect>
                  <DropShadow height="243.25" radius="124.0625" spread="0.66" width="255.0">
                     <color>
                        <Color red="0.1473684161901474" green="0.1473684161901474" blue="0.1473684161901474" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="ticketsMenuPane" layoutX="230.0" layoutY="1.0" prefHeight="660.0" prefWidth="1010.0" style="-fx-background-color: #171717;">
         <children>
            <Button layoutX="164.0" layoutY="251.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Sell Ticket" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="425.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Delete Ticket" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="311.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Sold Tickets History" textFill="WHITE" />
            <Button layoutX="164.0" layoutY="366.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-radius: 10;" text="Search Ticket" textFill="WHITE" />
            <Label layoutX="191.0" layoutY="126.0" text="Tickets" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="43.0" />
               </font>
            </Label>
            <ImageView fitHeight="510.0" fitWidth="510.0" layoutX="587.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" rotate="-141.0">
               <image>
                  <Image url="C:\Users\Sarah\IdeaProjects\demo6\movie-booking-system\Images\ticket.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="dashboardPane" layoutX="230.0" prefHeight="646.0" prefWidth="1010.0" style="-fx-background-color: #171717;">
         <children>
            <Label layoutX="99.0" layoutY="248.0" prefHeight="38.0" prefWidth="188.0" text="Dashboard" textFill="#fcfcfc">
               <font>
                  <Font name="Bauhaus 93" size="33.0" />
               </font>
            </Label>
            <Pane fx:id="totalBalancePane" layoutX="103.0" layoutY="92.0" prefHeight="96.0" prefWidth="217.0" style="-fx-border-width: 0 0 0 1; -fx-background-color: #1e1e1e; -fx-border-color: #fff;">
               <children>
                  <Label layoutX="21.0" layoutY="24.0" prefHeight="30.0" prefWidth="131.0" style="-fx-opacity: .6;" text="Total balance " textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="availableBalance" layoutX="25.0" layoutY="45.0" prefHeight="39.0" prefWidth="174.0" text="600" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="viewUsersReport" layoutX="105.0" layoutY="324.0" prefHeight="79.0" prefWidth="334.0" style="-fx-background-color: #1e1e1e; -fx-border-width: 0 0 0 1; -fx-border-color: #fff;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="39.0" layoutY="23.0">
                     <image>
                        <Image url="C:\Users\Sarah\IdeaProjects\demo6\movie-booking-system\Images\paper - Copy.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="82.0" layoutY="19.0" prefHeight="40.0" prefWidth="203.0" text="Users Report" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="viewMealsPane" layoutX="516.0" layoutY="319.0" prefHeight="82.0" prefWidth="362.0" style="-fx-background-color: #1e1e1e; -fx-border-width: 0 0 0 1; -fx-border-color: #fff;">
               <children>
                  <Label layoutX="79.0" layoutY="18.0" prefHeight="40.0" prefWidth="203.0" text="Meals Report" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="36.0" layoutY="21.0">
                     <image>
                        <Image url="C:\Users\Sarah\IdeaProjects\demo6\movie-booking-system\Images\paper - Copy.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="welcomeMessage" layoutX="623.0" layoutY="19.0" prefHeight="39.0" prefWidth="366.0" text="hello, test" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="29.0" fitWidth="25.0" layoutX="583.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\Sarah\IdeaProjects\demo6\movie-booking-system\Images\user.png" />
               </image>
            </ImageView>
            <Pane fx:id="purchaseHistoryPane" layoutX="102.0" layoutY="437.0" prefHeight="87.0" prefWidth="338.0" style="-fx-background-color: #1e1e1e; -fx-border-width: 0 0 0 1; -fx-border-color: #fff;">
               <children>
                  <Label layoutX="89.0" layoutY="24.0" prefHeight="40.0" prefWidth="235.0" text="Purchase History" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="50.0" layoutX="23.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="C:\Users\Sarah\IdeaProjects\demo6\movie-booking-system\Images\money-bag.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="totalBalancePane1" layoutX="378.0" layoutY="97.0" prefHeight="96.0" prefWidth="217.0" style="-fx-border-width: 0 0 0 1; -fx-background-color: #1e1e1e; -fx-border-color: #fff;">
               <children>
                  <Label layoutX="21.0" layoutY="24.0" prefHeight="30.0" prefWidth="131.0" style="-fx-opacity: .6;" text="No. of Users" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="noOfUsers" layoutX="25.0" layoutY="45.0" prefHeight="39.0" prefWidth="174.0" text=" " textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="totalBalancePane11" layoutX="638.0" layoutY="95.0" prefHeight="96.0" prefWidth="217.0" style="-fx-border-width: 0 0 0 1; -fx-background-color: #1e1e1e; -fx-border-color: #fff;">
               <children>
                  <Label layoutX="21.0" layoutY="24.0" prefHeight="30.0" prefWidth="174.0" style="-fx-opacity: .6;" text="No. of Admins" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="noOfAdmins" layoutX="25.0" layoutY="45.0" prefHeight="39.0" prefWidth="174.0" text=" " textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
            </Pane>

         </children>
      </Pane>
   </children>
</AnchorPane>
